spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
my.schema=public
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=${my.schema}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
